# PORT = 3306
# DB_HOST = 'bqlbpfcn1bhjxrrjixxk-mysql.services.clever-cloud.com'
# DB_USER = 'uk8dghqx0srq9odm'
# DB_PASS = 'nlrTq83MvHFmlDeQi9fy'
# DB_DATABASE = 'bqlbpfcn1bhjxrrjixxk'

PORT = 3000
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = '3621'
DB_DATABASE = 'ecom'